<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 0%;
            padding: 0%;
            justify-content: center;
            align-items: center;
            min-height: 100px; 
            background-color: rgb(178, 243, 103);
        }
        
        .simple{
            background-color: antiquewhite;
            border: 2px solid green;
            margin: 20px;
            margin-top: none;
            display: flex;
            min-height: 100px;
            border-radius: 10px;
        }

        .contener{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid rgb(148, 196, 240);
            display: inline;
            margin: 20px;
            padding: 20px;
            padding-bottom: 50px;
            border-radius: 15px;
            background-color: cornsilk;
        }
        .top{ 
            border: 2px;
            height: 150px;
            width: 400px;
            border: 2px solid rgb(255, 0, 157);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            background-color: aqua;
            border-radius: 10px;

        }
        .top,h1{
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
   
    <div class="simple">
         <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit officiis at nobis vero excepturi numquam quia dicta, corrupti iste dolorem nostrum. Aut minus ex deserunt at nesciunt eaque incidunt.</div>   
         <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit officiis at nobis vero excepturi numquam quia dicta, corrupti iste dolorem nostrum. Aut minus ex deserunt at nesciunt eaque incidunt.</div> 
         <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit officiis at nobis vero excepturi numquam quia dicta, corrupti iste dolorem nostrum. Aut minus ex deserunt at nesciunt eaque incidunt.</div> 
         <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit officiis at nobis vero excepturi numquam quia dicta, corrupti iste dolorem nostrum. Aut minus ex deserunt at nesciunt eaque incidunt.</div> 
         <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit officiis at nobis vero excepturi numquam quia dicta, corrupti iste dolorem nostrum. Aut minus ex deserunt at nesciunt eaque incidunt.</div> 
         <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit officiis at nobis vero excepturi numquam quia dicta, corrupti iste dolorem nostrum. Aut minus ex deserunt at nesciunt eaque incidunt.</div> 
    </div>
    <div class="contener">
        <div class="top"><h1>MASOOM REZA</h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quas suscipit nulla dolores ullam, expedita placeat provident repudiandae cupiditate amet pariatur quis iste ratione minima velit non aut, facilis maxime.</div>
    </div>
</body>
</html>