<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=/, initial-scale=1.0">
    <title>about me</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            
            
        }
       
        .contener{
            min-height: 100vh;
            width: 100%;
            background-color: rgb(214, 214, 93);
            
        }

        .heading h1{
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 800px;
            letter-spacing: 1.5px;
            text-align: center;
            color: rgb(20, 61, 61); 
            /* margin: 40px;   */
        }

        .content h1::after{
            content:"";
            height: 20px;
            width: 225px;
            display: block;
        }
    
        .content img{
            height: 300px;
            width: 300px;
            border: 10px solid #df9814f5;
            box-shadow: 20px;
            border-radius: 50%;
            margin: 20px;
            margin-top: 40px;
    
        }

        .paragraph{
            font-family: sans-serif;
            font-size: 20px;
            text-align: justify;
            width: 80% ;
            margin-left: 50px;
            margin-top: 50px;
             
        }
    </style>
</head>
<body>
   
    <div class="contener">    
        <div class="heading"><h1><u>About Me</u></h1></div>
            <div class="paragraph">
            <p>Hi I am Masoom Reza,am  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscipit! Quibusdam qui debitis quia vel ea earum suscipit dolorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscLorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscLorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscLorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscLorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscLorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscLorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo suscLorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates ipsum labore maxime omnis distinctio exercitationem reiciendis itaque nemo susc </p>
        </div>
        
            <div class="content">
            <img src="my pic.jpeg" alt="my pic">
        </div>
</body>
</html>