<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 0%;
            padding: 0%;
            justify-content: center;
            align-items: center;
            min-height: 100px; 
            background-color: aquamarine;
            
       } 
       h1{
        background: #ebc0c0;
        border: 2px solid green;
        border-radius: 10px;
        margin: 10px;
        font-style: rgb(219, 219, 231);
        font-size: 50px;
       }
        .contener{
            position: relative;
            margin: 0px 100px 0px 100px;
            padding: 20px;
            border: 2px solid rgb(112, 103, 241);
            display: flex;
            justify-content: space-evenly;
            background: #ebc0c0;
            border-radius: 20px;
            
        }

        .box1{
            border:2px solid red;
            width: 140px;
            height: 140px; 
            margin: 5px;
            padding: 30px;
            padding-top: 30px;
            border-radius: 100%;
            background: #e944cd;
            
            
        }

        .link{
            text-decoration: none;
            background-color: beige;
            border: 2px solid green ;
            border-radius: 5px;

        }
        .submit{
            background-color:transparent
            border: 2px solid green ;
            border-radius: 5px;
        }

        .link:hover{
            border: 2px solid rgb(247, 254, 255);
            background-color: blueviolet;
        }
        .submit:hover{
            border: 2px solid rgb(247, 254, 255);
            background-color: blueviolet;
        }
        }
    </style>
</head>
<body>
    <h1>This is a css box model</h1>
    <div class="contener">
        <div class="box1">box1
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quaerat.<br/><a class="link" href="#">viwe more</a> <input class="submit" type="submit" value="submit">
        </div>
        <div class="box1">box2 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, provident.<br/><a class="link" href="#" text decora>viwe more</a> <input class="submit" type="submit" value="submit">
        </div>
        <div class="box1">box3
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, earum? masoom reza<br/><a class="link" href="#">viwe more</a>
            <input class="submit" type="submit" value="submit">
        </div>
    </div>
    
</body>
</html>